# Git-SVN-MavenPlugin-client-application

./: .gitignore  README.md  pom.xml  project.json
code-coverage-core/: pom.xml
code-coverage-core/src/main/java/codecoverage/: CodeCoverageRunner.java
code-coverage-core/src/main/java/codecoverage/credential/: CredentialManager.java
code-coverage-core/src/main/java/codecoverage/domain/: Project.java  ProjectInformation.java
code-coverage-core/src/main/java/codecoverage/environment/: Environment.java
code-coverage-core/src/main/java/codecoverage/pom/: PomModifier.java
code-coverage-core/src/main/java/codecoverage/projectfeed/: ProjectJsonParser.java
code-coverage-core/src/main/java/codecoverage/repository/: GitClient.java  RepositoryClient.java  RepositoryManager.java  SvnClient.java
code-coverage-core/src/test/java/codecoverage/: TestCase.java
code-coverage-core/src/test/java/codecoverage/credential/: CredentialManagerTest.java
code-coverage-core/src/test/java/codecoverage/environment/: EnvironmentTest.java
code-coverage-core/src/test/java/codecoverage/pom/: PomModifierTest.java
code-coverage-core/src/test/java/codecoverage/projectfeed/: ProjectJsonParserTest.java
code-coverage-core/src/test/java/codecoverage/repository/: RepositoryManagerTest.java
code-coverage-integration-test/: pom.xml
code-coverage-integration-test/src/test/java/codecoverage/repository/: GitRepositoryClientTest.java  RepositoryClientTestCase.java  SvnRepositoryClientTest.java
